spring.datasource.url=jdbc:mysql://db4free.net/houseskipper
spring.datasource.username=houseskipper
spring.datasource.password=6fP7pw9kvSr4Bnr

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=platform.houseskipper@gmail.com
spring.mail.password=houseskipper!2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

client.url=https://houseskipper.herokuapp.com