spring.datasource.url=jdbc:mysql://db4free.net/houseskipper
spring.datasource.username=houseskipper
spring.datasource.password=6fP7pw9kvSr4Bnr

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

client.url=https://houseskipper.herokuapp.com